{
  "name": "whc",
  "version": "1.0.0",
  "description": "domain registrar website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "domain;registrar"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "pg": "^8.7.3",
    "pgtools": "^0.1.1"
  }
}
